version: "3.3"
services:
  smartworld-point-system:
    container_name: smartworld-point-system
    image: maven:3.8.3-jdk-11
    ports:
      - "8080:8080"
    volumes:
      - ./.m2:/root/.m2
      - ./src:/app/src
      - ./pom.xml:/app/pom.xml
    command: sh -c "cd /app && mvn clean package -Dmaven.test.skip=true && java -jar target/point_system-1.0-SNAPSHOT.jar"
